
#2023-09-14 K번쨰 약수 

'''
어떤 자연수 p와 q가 있을 때, 만일 p를 q로 나누었을 때 나머지가 0이면 q는 p의 약수이다.
두 개의 자연수 N과 K가 주어졌을 때, N의 약수들 중 K번째로 작은 수를 출력하는 프로그램을 작성하시오.

입력 6 3
출력 3

첫째 줄에 N의 약수들 중 K번째로 작은 수를 출력한다. 
만일 N의 약수의 개수가 K개보다 적어서 K번째 약수가 존재하지 않을 경우에는 -1을 출력하시오.
'''

'''


'''
import sys

#n, k = map(int, input().split())

n, k = map(int, sys.stdin.readline().split())  # 6 3 입력 

cnt = 0
for i in range(1, n+1):
    if n%i == 0:
        cnt += 1
    if cnt == k:
        print(i);
        break
else:
    print(-1)
sys.exit

'''
6의 약수는 1 2 3 6이다. 
k번쨰 즉, 3번째 6의 약수는 3임으로 3이 출력되어야 한다. 
for문을 n번 반복하여야 한다 
    만약 n 이 i 로 나누었을 때 나머지가 0이라면 i는 n의 약수이다.

1. sys 모듈
    - 파이썬 인터프리터 제어 방법 제공 모듈 
         - sys.stdin.readlist() : 한줄 단위로 입력받음 (개행문자 \n 도 같이 입력 받아지므로, 변수 타입 항상 확인)
         - sys.stdin.readlist().split() : 위에서 정수를 한줄에 입력받아야 했음으로 공백을 기준으로 값을 받음        
         - sys.exit() : 인터프리터 종료 
2. map
    - map()은 각 요소에 특정 함수를 적용시킬 때 자주 쓰임 (여러개가 입력되는 경우 / 현재는 입력받은 요소를 int형으로 받아야 했음)

'''